
Base price of pizza: 10

Toppings to put on:
Meats:
Pepperoni
Sausage 
Bacon (Premium + 1 dollar)

Cheese
Yes or no

Sauce:
White Sauce
Marinara 

Extras:
Pineapple (Premium + 2 dollars)
Mushroom
Green Peppers

Size:
Small (-2 dollars)
Medium
Large (+2 dollars)

Constructor would likely look likely
Pizza
this.meat 
this.cheese 
this.sauce 
this.extra 
this.size
this.price

Prototype function
Pizza.prototype.findPrice


MVP: a website that shows topping options and then a price button that calculates prices and displays price for user.
Flow of website:
* User presses a button to create new pizza.
* User input is provided for toppings and size, amending properties of Pizza object.
* User presses button to calculate price of pizza

Stretch Goals:
Able to add multiple pizzas
Nice looking layout
Silly toppings options
Pricing for specific options
